{
  "Processing": {
    "WorkerCount": 3,
    "BaseDelaySeconds": 1,
    "MaxDelaySeconds": 30,
    "JitterPercent": 20,
    "LeaseSeconds": 10,
    "HeartbeatSeconds": 3,
    "PollMs": 250
  },
  "Circuit": {
    "FailureThreshold": 5,
    "WindowSeconds": 20,
    "CooldownSeconds": 12
  },
  "ConnectionStrings": {
    "Default": "Data Source=jobs.db;Default Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
